REACT_APP_API_URL=https://api.int.biot-med.com
REACT_APP_IS_CONSOLE_LOG_ENABLED=true
REACT_APP_PLATFORMS_CONSOLE_URL=https://console.app.int.biot-med.com
REACT_APP_PLATFORMS_MANUFACTURER_URL=https://manufacturer.app.int.biot-med.com
REACT_APP_PLATFORMS_ORGANIZATION_URL=https://organization.app.int.biot-med.com 
REACT_APP_ORGANIZATION_EMAIL_CONFIRMATION_LANDING_PAGE=https://organization.app.int.biot-med.com/en/auth/invitation
REACT_APP_ENV_NAME=gen2int
