{
  "applayout.logout": "logout",
  "login.email": "Email",
  "login.errorText": "Could not login - wrong email or password",
  "login.invalidEmail": "Invalid email address",
  "login.password": "Password",
  "login.rememberMe": "Remember me",
  "login.requiredPassword": "Password is required",
  "login.submit": "Submit",
  "page1.hello": "Hello",
  "sidemenu.home": "Home",
  "sidemenu.login": "Login",
  "sidemenu.page2": "Page 2",
  "sidemenu.page3": "Page 3"
}